Last login: Mon Jun 22 08:50:02 on console
%                                                                                                                      23s1087@O-LT-006897 ~ % cd Desktop
23s1087@O-LT-006897 Desktop % mkdir fol1
23s1087@O-LT-006897 Desktop % cd fol1
23s1087@O-LT-006897 fol1 % git init
Initialized empty Git repository in /Users/23s1087/Desktop/fol1/.git/
23s1087@O-LT-006897 fol1 % git config user.name "bhaskar"
23s1087@O-LT-006897 fol1 % git config user.email "bhaskar@gmail.com"
23s1087@O-LT-006897 fol1 % touch a.txt b.txt c.txt
23s1087@O-LT-006897 fol1 % ls
a.txt	b.txt	c.txt
23s1087@O-LT-006897 fol1 % git add .
23s1087@O-LT-006897 fol1 % git commit -m "added a.txt" a.txt
[main (root-commit) a055601] added a.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a.txt
23s1087@O-LT-006897 fol1 % git commit -m "added b.txt" b.txt
[main 130348d] added b.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 b.txt
23s1087@O-LT-006897 fol1 % git commit -m "added c.txt" c.txt
[main b44dedc] added c.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 c.txt
23s1087@O-LT-006897 fol1 % git log --oneline
b44dedc (HEAD -> main) added c.txt
130348d added b.txt
a055601 added a.txt
23s1087@O-LT-006897 fol1 % git remote add origin https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git
23s1087@O-LT-006897 fol1 % git remote -v
origin	https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git (fetch)
origin	https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git (push)
23s1087@O-LT-006897 fol1 % git push origin main
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 10 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (7/7), 562 bytes | 562.00 KiB/s, done.
Total 7 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git
 * [new branch]      main -> main
23s1087@O-LT-006897 fol1 % cd ..
23s1087@O-LT-006897 Desktop % mkdir fol2
23s1087@O-LT-006897 Desktop % cd fol2
23s1087@O-LT-006897 fol2 % git init
Initialized empty Git repository in /Users/23s1087/Desktop/fol2/.git/
23s1087@O-LT-006897 fol2 % git config user.name "bhaskar"
23s1087@O-LT-006897 fol2 % git config user.email "bhaskar@gmil.com"
23s1087@O-LT-006897 fol2 % git remote add origin https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git
23s1087@O-LT-006897 fol2 % git remote -v
origin	https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git (fetch)
origin	https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git (push)
23s1087@O-LT-006897 fol2 % git pull origin main
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 7 (delta 1), reused 7 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 542 bytes | 90.00 KiB/s, done.
From https://github.com/bhaskarnarasingol-boop/Fetch-Rebase
 * branch            main       -> FETCH_HEAD
 * [new branch]      main       -> origin/main
23s1087@O-LT-006897 fol2 % git log --oneline
b44dedc (HEAD -> main, origin/main) added c.txt
130348d added b.txt
a055601 added a.txt
23s1087@O-LT-006897 fol2 % ls
a.txt	b.txt	c.txt
23s1087@O-LT-006897 fol2 % cd ..
23s1087@O-LT-006897 Desktop % mkdir fol3
23s1087@O-LT-006897 Desktop % cd fol3
23s1087@O-LT-006897 fol3 % git init
Initialized empty Git repository in /Users/23s1087/Desktop/fol3/.git/
23s1087@O-LT-006897 fol3 % git congig user.name "bhaskar"
git: 'congig' is not a git command. See 'git --help'.

The most similar command is
	config
23s1087@O-LT-006897 fol3 % git config user.name "bhaskar"
23s1087@O-LT-006897 fol3 % git config user.email "bhaskar@gmail.com"
23s1087@O-LT-006897 fol3 % touch d.txt e.txt
23s1087@O-LT-006897 fol3 % git add .
23s1087@O-LT-006897 fol3 % git commit -m "added d.txt" d.txt
[main (root-commit) 9342b9b] added d.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 d.txt
23s1087@O-LT-006897 fol3 % git commit -m "added e.txt" e.txt
[main b0202ff] added e.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 e.txt
23s1087@O-LT-006897 fol3 % git remote add origin https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git
23s1087@O-LT-006897 fol3 % git remote  -v
origin	https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git (fetch)
origin	https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git (push)
23s1087@O-LT-006897 fol3 % git push origin main
To https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
23s1087@O-LT-006897 fol3 % git pull origin main
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 7 (delta 1), reused 7 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 542 bytes | 108.00 KiB/s, done.
From https://github.com/bhaskarnarasingol-boop/Fetch-Rebase
 * branch            main       -> FETCH_HEAD
 * [new branch]      main       -> origin/main
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint:
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
23s1087@O-LT-006897 fol3 % git fetch origin origin/main
fatal: couldn't find remote ref origin/main
23s1087@O-LT-006897 fol3 % git fetch origin origin/main





fatal: couldn't find remote ref origin/main
23s1087@O-LT-006897 fol3 % 
23s1087@O-LT-006897 fol3 % 
23s1087@O-LT-006897 fol3 % 
23s1087@O-LT-006897 fol3 % 
23s1087@O-LT-006897 fol3 % 
23s1087@O-LT-006897 fol3 % 
23s1087@O-LT-006897 fol3 % git remote add origin https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git
error: remote origin already exists.
23s1087@O-LT-006897 fol3 % git remote add origin https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git
error: remote origin already exists.
23s1087@O-LT-006897 fol3 % git push origin main                                                            
To https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. If you want to integrate the remote changes,
hint: use 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
23s1087@O-LT-006897 fol3 % git pull origin main
From https://github.com/bhaskarnarasingol-boop/Fetch-Rebase
 * branch            main       -> FETCH_HEAD
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint:
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
23s1087@O-LT-006897 fol3 % git fatch origin main
git: 'fatch' is not a git command. See 'git --help'.

The most similar command is
	fetch
23s1087@O-LT-006897 fol3 % git fetch origin main
From https://github.com/bhaskarnarasingol-boop/Fetch-Rebase
 * branch            main       -> FETCH_HEAD
23s1087@O-LT-006897 fol3 % ls
d.txt	e.txt
23s1087@O-LT-006897 fol3 % git rebase origin main
fatal: invalid upstream 'origin'
23s1087@O-LT-006897 fol3 % git rebase origin origin/main
fatal: invalid upstream 'origin'
23s1087@O-LT-006897 fol3 % git rebase origin/main       
Successfully rebased and updated refs/heads/main.
23s1087@O-LT-006897 fol3 % ls
a.txt	b.txt	c.txt	d.txt	e.txt
23s1087@O-LT-006897 fol3 % git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 10 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 409 bytes | 409.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git
   b44dedc..bdb8b15  main -> main
23s1087@O-LT-006897 fol3 % ls
a.txt	b.txt	c.txt	d.txt	e.txt
23s1087@O-LT-006897 fol3 % git log --oneline
bdb8b15 (HEAD -> main, origin/main) added e.txt
484efb6 added d.txt
b44dedc added c.txt
130348d added b.txt
a055601 added a.txt
23s1087@O-LT-006897 fol3 % history    
 1043  git fetch origin origin/main
 1044  git fetch origin origin/main
 1045  git remote add origin https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git
 1046  git remote add origin https://github.com/bhaskarnarasingol-boop/Fetch-Rebase.git
 1047  git push origin main
 1048  git pull origin main
 1049  git fatch origin main
 1050  git fetch origin main
 1051  ls
 1052  git rebase origin main
 1053  git rebase origin origin/main
 1054  git rebase origin/main
 1055  ls
 1056  git push origin main
 1057  ls
 1058  git log --oneline
23s1087@O-LT-006897 fol3 % 




s1087@O-LT-006897 fol3 % cd ..
23s1087@O-LT-006897 Desktop % mkdir 1
23s1087@O-LT-006897 Desktop % cd 1
23s1087@O-LT-006897 1 % git init
Initialized empty Git repository in /Users/23s1087/Desktop/1/.git/
23s1087@O-LT-006897 1 % git config user.name "bhaskar"
23s1087@O-LT-006897 1 % git config user.email "bhaskar@gmail.com" 
23s1087@O-LT-006897 1 % touch Fetch-Rebase.txt
23s1087@O-LT-006897 1 % git add .
23s1087@O-LT-006897 1 % git commit -m "added Fetch-Rebase.txt" Fetch-Rebase.txt
[main (root-commit) 415f003] added Fetch-Rebase.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Fetch-Rebase.txt
23s1087@O-LT-006897 1 % git remote add origin https://github.com/bhaskarnarasingol-boop/GIT-Commands.git
23s1087@O-LT-006897 1 % git remote -v
origin	https://github.com/bhaskarnarasingol-boop/GIT-Commands.git (fetch)
origin	https://github.com/bhaskarnarasingol-boop/GIT-Commands.git (push)
23s1087@O-LT-006897 1 % git push origin main
To https://github.com/bhaskarnarasingol-boop/GIT-Commands.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/bhaskarnarasingol-boop/GIT-Commands.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
23s1087@O-LT-006897 1 % git fetch origin main
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (17/17), done.
remote: Total 21 (delta 7), reused 8 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (21/21), 8.49 KiB | 543.00 KiB/s, done.
From https://github.com/bhaskarnarasingol-boop/GIT-Commands
 * branch            main       -> FETCH_HEAD
 * [new branch]      main       -> origin/main
23s1087@O-LT-006897 1 % git rebase origin/main
Successfully rebased and updated refs/heads/main.
23s1087@O-LT-006897 1 % git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 10 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 282 bytes | 282.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/bhaskarnarasingol-boop/GIT-Commands.git
   dbffd61..fa86ece  main -> main
23s1087@O-LT-006897 1 % history
 1059  history
 1060  cd ..
 1061  mkdir 1
 1062  cd 1
 1063  git init
 1064  git config user.name "bhaskar"
 1065  git config user.email "bhaskar@gmail.com"
 1066  touch Fetch-Rebase.txt
 1067  git add .
 1068  git commit -m "added Fetch-Rebase.txt" Fetch-Rebase.txt
 1069  git remote add origin https://github.com/bhaskarnarasingol-boop/GIT-Commands.git
 1070  git remote -v
 1071  git push origin main
 1072  git fetch origin main
 1073  git rebase origin/main
 1074  git push origin main
23s1087@O-LT-006897 1 % 
